# FalabellaTest

./: README.md  keystore.properties
app/: build.gradle
app/src/androidTest/java/com/falabella/falabellatest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/falabella/falabellatest/model/: Indicator.kt  IndicatorsApi.kt  IndicatorsApiService.kt
app/src/main/java/com/falabella/falabellatest/util/: Constants.kt  DataBindingHelper.kt  EncryptionHelper.kt  SharedPreferencesHelper.kt
app/src/main/java/com/falabella/falabellatest/view/: DetailFragment.kt  IndicatorsListAdapter.kt  ListFragment.kt  LoginFragment.kt  MainActivity.kt
app/src/main/java/com/falabella/falabellatest/viewmodel/: DetailViewModel.kt  ListViewModel.kt  LoginViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  fragment_login.xml  item_indicator.xml
app/src/main/res/menu/: logout_menu.xml
app/src/main/res/navigation/: indicators_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/falabella/falabellatest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
